apply plugin: "java-library"
apply plugin: "org.jetbrains.kotlin.jvm"

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    api deps.apt.javapoet
    api deps.apt.kotlinPoet

    implementation deps.kotlin.stdLibJdk7
}

if (rootProject.projectDir.name != "buildSrc") {
    apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
}
