# artist

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.buildscript/: deploy_snapshot.sh
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  ci.yml
.github/workflows/: ci.yml
artist/: build.gradle  gradle.properties
artist-api/: build.gradle  gradle.properties
artist-api/src/main/kotlin/com/uber/artist/api/: JavaTrait.kt  JavaTraitService.kt  JavaTypeNames.kt  JavaViewStencil.kt  JavaViewStencilProvider.kt  JavaViewStencilService.kt  KotlinTrait.kt  KotlinTraitService.kt  KotlinTypeNames.kt  KotlinViewStencil.kt  KotlinViewStencilProvider.kt  KotlinViewStencilService.kt  Trait.kt  TraitProvider.kt  TraitService.kt  TypeNames.kt  ViewStencil.kt  ViewStencilProvider.kt  ViewStencilService.kt
artist-api/src/main/kotlin/com/uber/artist/api/alias/: AliasTypeNames.kt
artist-core/: build.gradle  gradle.properties
artist-core/src/main/kotlin/com/uber/artist/: Artist.kt  ArtistCodeGenerator.kt  FormattingFileWriter.kt  JavaArtistCodeGenerator.kt  JavaFormattingFileWriter.kt  KotlinArtistCodeGenerator.kt
artist-core/src/test/kotlin/com/uber/artist/: ArtistTest.kt
artist-traits/: build.gradle  gradle.properties
artist-traits-kotlin/: build.gradle  gradle.properties
artist-traits-kotlin/src/main/kotlin/com/uber/artist/traits/kotlin/: ForegroundTrait.kt  SuppressNullabilityInitializerTrait.kt  VisibilityTrait.kt
artist-traits-rx/: build.gradle  gradle.properties
artist-traits-rx-kotlin/: build.gradle  gradle.properties
artist-traits-rx-kotlin/src/main/kotlin/com/uber/artist/traits/rx/kotlin/: CheckableTrait.kt  ScrollableTrait.kt  TextInputTrait.kt  ViewTrait.kt
artist-traits-rx/src/main/kotlin/com/uber/artist/traits/rx/: ApiHelper.kt  CheckableTrait.kt  DefaultRxTraitProvider.kt  JavaApiHelper.kt  JavaCheckableTrait.kt  JavaRxTypeNames.kt  JavaScrollableTrait.kt  JavaTextInputTrait.kt  JavaViewTrait.kt  KotlinApiHelper.kt  KotlinCheckableTrait.kt  KotlinRxTypeNames.kt  KotlinScrollableTrait.kt  KotlinTextInputTrait.kt  KotlinViewTrait.kt  RxTypeNames.kt  ScrollableTrait.kt  TextInputTrait.kt  ViewTrait.kt
artist-traits-rx/src/main/kotlin/com/uber/artist/traits/rx/config/: ArtistRxConfig.kt  ArtistRxConfigService.kt  DefaultArtistRxConfig.kt  JavaArtistRxConfig.kt  JavaArtistRxConfigService.kt  JavaDefaultArtistRxConfig.kt  KotlinArtistRxConfig.kt  KotlinArtistRxConfigService.kt  KotlinDefaultArtistRxConfig.kt
artist-traits/src/main/kotlin/com/uber/artist/traits/: DefaultTraitProvider.kt  ForegroundTrait.kt  JavaForegroundTrait.kt  JavaSuppressNullabilityInitializerTrait.kt  JavaVisibilityTrait.kt  KotlinForegroundTrait.kt  KotlinSuppressNullabilityInitializerTrait.kt  KotlinVisibilityTrait.kt  SuppressNullabilityInitializerTrait.kt  VisibilityTrait.kt
artist/src/main/kotlin/com/uber/artist/: Artist.kt  ArtistExtension.kt  ArtistPlugin.kt  ArtistTask.kt
artist/src/main/kotlin/com/uber/artist/internal/util/: Util.kt
artist/src/test/kotlin/com/uber/artist/: ArtistTest.kt
buildSrc/: artist  artist-api  artist-core  artist-traits  artist-traits-rx  artist-traits-rx-kotlin  build.gradle  settings.gradle
buildSrc/artist-traits-kotlin/: artist-traits-kotlin
buildSrc/sample/: providers-kotlin
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/app/: build.gradle
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/uber/artist/myapplication/: MainActivity.java  MainActivity.kt
sample/app/src/main/res/drawable/: divider.xml
sample/app/src/main/res/layout/: activity_main.xml
sample/app/src/main/res/values/: strings.xml
sample/demo/java/: MyButton.java  MyEditText.java  MyImageView.java  MyLinearLayout.java  MyNestedScrollView.java  MySwitch.java  MyTextView.java
sample/providers/: build.gradle
sample/providers-kotlin/: build.gradle
sample/providers-kotlin/src/main/kotlin/com/uber/artist/myproviders/: KotlinSampleRxConfig.kt  KotlinSampleTypeNames.kt  KotlinSampleViewStencilProvider.kt
sample/providers-kotlin/src/main/kotlin/com/uber/artist/myproviders/trait/: KotlinSampleTrait.kt
sample/providers/src/main/java/com/uber/artist/myproviders/: JavaSampleRxConfig.java  JavaSampleTypeNames.java  JavaSampleViewStencilProvider.java  SampleRxConfig.java  SampleTraitProvider.java  SampleTypeNames.java  SampleViewStencilProvider.java
sample/providers/src/main/java/com/uber/artist/myproviders/trait/: JavaSampleTrait.java  SampleTrait.java
