apply plugin: "java-library"
apply plugin: "org.jetbrains.kotlin.jvm"

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    implementation deps.apt.javapoet
    implementation deps.apt.kotlinPoet
    implementation deps.build.googleJavaFormatter
    implementation deps.kotlin.stdLibJdk7
    implementation project(":artist-api")

    // Dont need to run tests in buildSrc
    if (rootProject.projectDir.name != "buildSrc") {
        testImplementation deps.androidx.annotations
        testImplementation deps.test.compileTesting
        testImplementation deps.test.junit
        testImplementation deps.test.robolectric
        testImplementation deps.test.truth
    }
}

if (rootProject.projectDir.name != "buildSrc") {
    apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
}
