apply plugin: "kotlin"

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile gradleApi()

    compile deps.apt.javapoet
    compile deps.build.androidPlugin
    compile deps.build.googleJavaFormatter
    compile deps.kotlin.stdLibJre7
    compile project(":artist-api")

    // Dont need to run tests in buildSrc
    if (rootProject.projectDir.name != "buildSrc") {
        compile deps.test.junit
        compile deps.test.robolectric
        compile deps.test.truth
    }
}

if (rootProject.projectDir.name != "buildSrc") {
    apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
}
