apply plugin: "java-library"
apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "org.jetbrains.kotlin.kapt"

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    kapt deps.apt.autoService
    compileOnly deps.apt.autoService

    api project(":artist-api")

    implementation deps.kotlin.stdLibJdk7
}

if (rootProject.projectDir.name != "buildSrc") {
    apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
}
