apply plugin: "kotlin"
apply plugin: 'kotlin-kapt'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    kapt deps.apt.autoService
    compileOnly deps.apt.autoService

    compile deps.apt.javapoet
    compile deps.kotlin.stdLibJre7
    compile project(":artist-api")
}

if (rootProject.projectDir.name != "buildSrc") {
    apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
}
