// These are not needed if consuming the Artist plugin from Maven Central instead of the local copy from this repo
include ':artist'
include ':artist-api'
include ':artist-core'
include ':artist-traits'
include ':artist-traits-kotlin'
include ':artist-traits-rx'
include ':artist-traits-rx-kotlin'

include ':sample:providers'
include ':sample:providers-kotlin'
